
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }

        section {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

          h3 {
            color: #333;
        }

        p {
            color: #666;
        }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    </style>
</head>

     
     <nav>
        <a href="index.html"> Home </a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
        
<body>


    <section id="about-us">
        <h2>About Us</h2>

       <h3> Welcome to Group 16!</h3>
        <p> We are passionate about social commerce. Our team is dedicated to providing details about social commerce that help predict the future of Uganda's commerce .</p>

        <ul>
            <li><strong>[Iyogil Leah Precious]</strong> - [Team leader]</li>
            <li><strong>[Owakubariho Safan]</strong> - [Team Manager]</li>
            <!-- Add more team members as needed -->
        </ul>

        <p>Thank you for choosing [Your Company Name]. We look forward to serving you and exceeding your expectations!</p>
    </section>

</body>

</html>
